# .env
SECRET_KEY=mYsoNHUdA51020
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://postgres:Aroma2543@localhost:5432/store_db



# Correct format for DATABASE_URL
DATABASE_NAME=store_db
DATABASE_USER=postgres
DATABASE_PASSWORD=Aroma2543
DATABASE_HOST=localhost
DATABASE_PORT=5432

STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key
